{
  "name": "mi-portafolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "typed.js": "^2.1.0",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^5.4.19"
  }
}
